<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GoeitmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:keepScreenOn="true"
        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="Latitude: "
                    android:textSize="20dip"
                    android:gravity="right"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    />
                <TextView
                    android:id="@+id/TextView_Latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textSize="20dip" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="Longitude: "
                    android:textSize="20dip"
                    android:gravity="right"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    />
                <TextView
                    android:id="@+id/TextView_Longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textSize="20dip" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="ITM: "
                    android:textSize="20dip"
                    android:gravity="right"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    />
                <TextView
                    android:id="@+id/TextView_ITM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textSize="16dip" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="Speed: "
                    android:textSize="20dip"
                    android:gravity="right"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    />
                <TextView
                    android:id="@+id/TextView_Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textSize="20dip" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="Accuracy: "
                    android:textSize="20dip"
                    android:gravity="right"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    />
                <TextView
                    android:id="@+id/TextView_Accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textSize="20dip" >
                </TextView>
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/ImageView_Compass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rose_compass"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
